* {
  margin: 0;
  padding: 0;
}

body {
  [v-cloak] {
    display: none;
  }
  #nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(0, 128, 192);
    min-height: 100px;
    a {
      text-decoration-line: none;
      color: white;
    }
  ;
  }
  #app {
    #tabs-360246 {
      display: flex;
      flex-direction: column;
      align-items: center;
      .sin_div {
        width: 80%;
      }
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      //text-align: center;
      width: 700px;
    }

    table td, table th {
      border: 1px solid #cad9ea;
      color: #666;
      height: 30px;
    }

    table thead th {
      background-color: #CCE8EB;
      width: 100px;
    }

    table tr:nth-child(odd) {
      background: #fff;
    }

    table tr:nth-child(even) {
      background: #F5FAFA;
    }

  }

}