body {
  background: url("../images/1.jpg") no-repeat;
}

#main {
  form {
    min-height: 200px;
    width: 30%;
  }
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}